
 __    __                                __         ______             __    __                         __
/  |  /  |                              /  |       /      \           /  |  /  |                       /  |
$$ | /$$/   ______   _______   __    __ $$/       /$$$$$$  | __    __ $$/  _$$ |_     ______    ______ $$/_______
$$ |/$$/   /      \ /       \ /  |  /  |/  |      $$ | _$$/ /  |  /  |/  |/ $$   |   /      \  /      \$//       |
$$  $$<   /$$$$$$  |$$$$$$$  |$$ |  $$ |$$ |      $$ |/    |$$ |  $$ |$$ |$$$$$$/    $$$$$$  |/$$$$$$  |/$$$$$$$/
$$$$$  \  $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |      $$ |$$$$ |$$ |  $$ |$$ |  $$ | __  /    $$ |$$ |  $$/ $$      \
$$ |$$  \ $$ \__$$ |$$ |  $$ |$$ \__$$ |$$ |      $$ \__$$ |$$ \__$$ |$$ |  $$ |/  |/$$$$$$$ |$$ |       $$$$$$  |
$$ | $$  |$$    $$/ $$ |  $$ |$$    $$ |$$ |      $$    $$/ $$    $$/ $$ |  $$  $$/ $$    $$ |$$ |      /     $$/
$$/   $$/  $$$$$$/  $$/   $$/  $$$$$$$ |$$/        $$$$$$/   $$$$$$/  $$/    $$$$/   $$$$$$$/ $$/       $$$$$$$/
                              /  \__$$ |
                              $$    $$/
                               $$$$$$/
